kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    kubernetes.io/change-cause: ¡Despliegue modulo RNACargaValidadorMS RUNT!
  name: rnacargavalidadorms-deployment
  namespace: carga
  labels:
    app: rnacargavalidadorms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rnacargavalidadorms
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: rnacargavalidadorms
    spec:
      volumes:
        - name: pv-rnacargavalidadorms
          persistentVolumeClaim:
            claimName: pvc-carga
      containers:
        - resources:
            limits:
              cpu: 500m
              memory: 1Gi
            requests:
              cpu: 50m
              memory: 512Mi
          readinessProbe:
            httpGet:
              path: /RNACargaValidadorMS/actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            timeoutSeconds: 30
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          name: rnacargavalidadorms
          livenessProbe:
            httpGet:
              path: /RNACargaValidadorMS/actuator/health
              port: 8080
              scheme: HTTP
            timeoutSeconds: 30
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          env:
            - name: TZ
              value: America/Bogota
            - name: cswprocconexion
              valueFrom:
                secretKeyRef:
                  name: cswprocdb
                  key: conexion
            - name: cswprocusername
              valueFrom:
                secretKeyRef:
                  name: cswprocdb
                  key: username
            - name: cswprocpassword
              valueFrom:
                secretKeyRef:
                  name: cswprocdb
                  key: password
            - name: kakfaurl
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: url
            - name: azureb2cidentityPoolUrl
              valueFrom:
                secretKeyRef:
                  name: azureb2c
                  key: identityPoolUrl
            - name: azureb2cjwkUrl
              valueFrom:
                secretKeyRef:
                  name: azureb2c
                  key: jwkUrl
            - name: azureb2creadTimeout
              valueFrom:
                secretKeyRef:
                  name: azureb2c
                  key: readTimeout
            - name: azureb2cconnectionTimeout
              valueFrom:
                secretKeyRef:
                  name: azureb2c
                  key: connectionTimeout
            - name: authenticationrequired
              valueFrom:
                secretKeyRef:
                  name: authentication
                  key: value
            - name: kafkaconfluentserver
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: confluentserver
            - name: kafkaapikey
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: apikey
            - name: kafkaapisecret
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: apisecret
            - name: kafkasufijo
              valueFrom:
                secretKeyRef:
                  name: kafka
                  key: sufijo
            - name: showDebugSql
              valueFrom:
                secretKeyRef:
                  name: cargainfrastructure
                  key: showDebugSql
            - name: formatSql
              valueFrom:
                secretKeyRef:
                  name: cargainfrastructure
                  key: formatSql
            - name: maximum-pool-size
              valueFrom:
                secretKeyRef:
                  name: cargainfrastructure
                  key: maximum-pool-size
            - name: minimum-idle
              valueFrom:
                secretKeyRef:
                  name: cargainfrastructure
                  key: minimum-idle
            - name: idle-timeout
              valueFrom:
                secretKeyRef:
                  name: cargainfrastructure
                  key: idle-timeout
            - name: max-lifetime
              valueFrom:
                secretKeyRef:
                  name: cargainfrastructure
                  key: max-lifetime
            - name: connection-timeout
              valueFrom:
                secretKeyRef:
                  name: cargainfrastructure
                  key: connection-timeout
            - name: isExpiredToken
              valueFrom:
                secretKeyRef:
                  name: authentication
                  key: isExpiredToken
          ports:
            - containerPort: 8080
              protocol: TCP
          imagePullPolicy: IfNotPresent
          startupProbe:
            httpGet:
              path: /RNACargaValidadorMS/actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 120
            timeoutSeconds: 10
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          volumeMounts:
            - name: pv-rnacargavalidadorms
              mountPath: /logs
          terminationMessagePolicy: File
          image: 'azspkprdcre1000.azurecr.io/rna-carga-validador-ms:1.0.105'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: azspkprdcre1000
        - name: azspkprdcre1000
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
